{
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "googleapis": "^107.0.0",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.7.0",
    "mongoose": "^6.5.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.19",
    "react-bootstrap": "^2.5.0",
    "validator": "^13.7.0"
  },
  "type": "module",
  "scripts": {
    "server": "nodemon server --ignore client",
    "client": "npm start --prefix client",
    "start": "concurrently --kill-others-on-fail \" npm run server\" \" npm run client\""
  },
  "name": "cybermateproject",
  "description": "**A web platform for learning about cybersecurity**",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://ScottyPoon@bitbucket.org/braden12/cybermateproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/braden12/cybermateproject/issues"
  },
  "homepage": "https://bitbucket.org/braden12/cybermateproject#readme",
  "devDependencies": {
    "concurrently": "^7.3.0"
  }
}
